EXPO_PUBLIC_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
EXPO_PUBLIC_WEATHER_API_KEY=f2da2e3757f2160ce6f623198b241f9d
EXPO_PUBLIC_NEWS_API_URL=https://newsapi.org/v2
EXPO_PUBLIC_NEWS_API_KEY=933e1d21ece8419983a120678cb83b67